[tox]
minversion = 3.7.3
envlist =
    py3-ansible{29,210,211,3,4}-{linux,darwin}
    py3-ansible4-user-{linux,darwin}
skipsdist = true
skip_missing_interpreters = true
toxworkdir={toxinidir}
ignore_basepython_conflict=false

[testenv]
install_command = python3 -m pip install {opts} {packages}
envdir={env:HOME}/local/python/tox/{envname}
passenv =
    AWS*
    MOLECULE*
    ANSIBLE*
deps =
    -rrequirements.txt
    -rrequirements-aws.txt
    -rrequirements-extra.txt
    ansible29: ansible>=2.9,<2.10
    ansible210: ansible-base>=2.10,<2.11
    ansible211: ansible-core>=2.11,<2.12
    ansible3: ansible>=3,<4
    ansible4: ansible>=4,<5
    py3: -rrequirements-vmware.txt
sitepackages = true

[testenv:py3-ansible{29,210,211,3,4}-darwin]
platform = darwin
install_command=
    python3 -m pip install --no-binary :ansible,ansible-core,ansible-base,pyyaml {opts} {packages}

[testenv:py3-ansible4-user-darwin]
platform = darwin
install_command=
    python3 -m pip install --user --no-binary :ansible,ansible-core,ansible-base,pyyaml {opts} {packages}

[testenv:py3-ansible{29,210,211,3,4}-linux]
platform = linux

[testenv:py3-ansible4-user-linux]
platform = linux
install_command = python3 -m pip install --user {opts} {packages}
