[tox]
minversion = 3.7.3
envlist =
    py3-ansible{29,210,3}
skipsdist = True
skip_missing_interpreters = True
sitepackages = True
toxworkdir={toxinidir}
ignore_basepython_conflict=false

[testenv]
install_command=python -m pip install {opts} {packages}
envdir={env:HOME}/local/python/tox/{envname}
passenv =
    AWS*
    MOLECULE*
    ANSIBLE*
deps =
    -rrequirements.txt
    -rrequirements-aws.txt
    -rrequirements-extra.txt
    ansible29: ansible>=2.9,<2.10
    ansible210: ansible>=2.10,<2.11
    ansible3: ansible>=3<4
    py3: -rrequirements-vmware.txt
