[tox]
minversion = 3.7.3
envlist =
    {py27,py35,py36}-ansible{26,27,28}
skipsdist = True
skip_missing_interpreters = True
sitepackages = True
toxworkdir={toxinidir}
ignore_basepython_conflict=false

[testenv]
envdir={env:HOME}/local/python/tox/{envname}
passenv =
     AWS*
     MOLECULE*
deps =
    -rrequirements.txt
    -rrequirements-aws.txt
    -rrequirements-extra.txt
    git+https://github.com/ansible/molecule
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
    py36: tox
    py35: tox
