[tox]
minversion = 3.7.3
envlist =
    {py27,py3}-ansible{27,28,29}
skipsdist = True
skip_missing_interpreters = True
sitepackages = True
toxworkdir={toxinidir}
ignore_basepython_conflict=false

[testenv]
envdir={env:HOME}/local/python/tox/{envname}
passenv =
    AWS*
    MOLECULE*
    ANSIBLE*
deps =
    -rrequirements.txt
    -rrequirements-aws.txt
    ansible27: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible==2.9,<2.10

