[tox]
minversion = 3.7.0
envlist =
    py27-ansible{22,26,27,28}
    py35-ansible{24,27}
    py36-ansible{24,27}
    py37-ansible{24,27,28}
skipsdist = True
skip_missing_interpreters = True
sitepackages = True
toxworkdir={toxinidir}

[testenv]
envdir={env:HOME}/local/python/tox/{envname}
passenv = 
     AWS*
     MOLECULE*
deps =
    -rrequirements.txt
    -rrequirements-aws.txt
    -rrequirements-extra.txt
    py27-ansible22: docker-py==1.10.6
    py27-ansible22: molecule==2.17.0
    py27-ansible22: ansible==2.2.3.0
    py27-ansible26: docker==3.7.0
    py27-ansible26: molecule==2.19.0
    py27-ansible26: ansible==2.6
    py27-ansible27: docker==3.7.0
    py27-ansible27: molecule==2.19.0
    py27-ansible27: ansible==2.7.11
    py27-ansible28: docker==3.7.0
    py27-ansible28: molecule==2.19.0
    py27-ansible28: ansible==2.8.1
    py35-ansible24: docker==3.7.0
    py35-ansible24: molecule==2.19.0
    py35-ansible24: ansible==2.4.6.0
    py35-ansible27: docker==3.7.0
    py35-ansible27: molecule==2.19.0
    py35-ansible27: ansible==2.7.11
    py36-ansible24: docker==3.7.0
    py36-ansible24: molecule==2.19.0
    py36-ansible24: ansible==2.4.6.0
    py36-ansible27: docker==3.7.0
    py36-ansible27: molecule==2.19.0
    py36-ansible27: ansible==2.7.11
    py37-ansible24: docker==3.7.0
    py37-ansible24: molecule==2.19.0
    py37-ansible24: ansible==2.4.6.0
    py37-ansible27: docker==3.7.0
    py37-ansible27: molecule==2.19.0
    py37-ansible27: ansible==2.7.11
    py37-ansible28: docker==3.7.0
    py37-ansible28: molecule==2.19.0
    py37-ansible28: ansible==2.8.1
